to do:

por alguma referência no background do peepee



add:

skin.ini ✔

images:

general:
 ✔	menu-background.jpg
 ✔	cursor.png
 ✔	cursortrail.png
 ✔	combo-0.png
 ✔	combo-1.png
 ✔	combo-2.png
 ✔	combo-3.png
 ✔	combo-4.png
 ✔	combo-5.png
 ✔	combo-6.png
 ✔	combo-7.png
 ✔	combo-8.png
 ✔	combo-9.png
 ✔	selection-mod-autoplay.png
 ✔	selection-mod-cinema.png
 ✔	selection-mod-doubletime.png
 ✔	selection-mod-mod-easy.png
 ✔	selection-mod-mod-flashlight.png
 ✔	selection-mod-mod-halftime.png
 ✔	selection-mod-mod-hardrock.png
 ✔	selection-mod-mod-hidden.png
 ✔	selection-mod-mod-nightcore.png
 ✔	selection-mod-mod-nofail.png
 ✔	selection-mod-mod-perfect.png
 ✔	selection-mod-mod-relax.png
 ✔	selection-mod-mod-relax2.png
 ✔	selection-mod-mod-scorev2.png
 ✔	selection-mod-mod-spunout.png
 ✔	selection-mod-mod-suddendeath.png
 ✔	play-skip.png
 ✔	play-warningarrow.png
 ✔	arrow-pause.png
 ✔	arrow-warning.png
 ✔	multi-skipped.png
 ✔	pause-overlay.png
 ✔	fail-background.png
 ✔	pause-back.png
 ✔	pause-continue.png
 ✔	pause-replay.png
 ✔	pause-retry.png
 ✔	scorebar-bg.png
 ✔	scorebar-colour.png
 ✔	scorebar-ki.png
 ✔	scorebar-kidanger.png
 ✔	scorebar-kidanger2.png
 ✔	score-0.png
 ✔	score-1.png
 ✔	score-2.png
 ✔	score-3.png
 ✔	score-4.png
 ✔	score-5.png
 ✔	score-6.png
 ✔	score-7.png
 ✔	score-8.png
 ✔	score-9.png
 ✔	score-comma.png
 ✔	score-dot.png
 ✔	score-percent.png
 ✔	score-x.png
 ✔	ranking-XH.png
 ✔	ranking-XH-small.png
 ✔	ranking-X.png
 ✔	ranking-X-small.png
 ✔	ranking-SH.png
 ✔	ranking-SH-small.png
 ✔	ranking-S.png
 ✔	ranking-S-small.png
 ✔	ranking-A.png
 ✔	ranking-A-small.png
 ✔	ranking-B.png
 ✔	ranking-B-small.png
 ✔	ranking-C.png
 ✔	ranking-C-small.png
 ✔	ranking-D.png
 ✔	ranking-D-small.png
 ✔	ranking-accuracy.png
 ✔	ranking-graph.png
 ✔	ranking-maxcombo.png
 ✔	ranking-panel.png
 ✔	ranking-perfect.png
 ✔	ranking-title.png
 ✔	ranking-winner.png
 ✔	menu-back.png
 ✔	menu-button-background.png
 ✔	selection-mode.png
 ✔	selection-mode-over.png
 ✔	selection-mods.png
 ✔	selection-mods-over.png
 ✔	selection-random.png
 ✔	selection-random-over.png
 ✔	selection-options.png
 ✔	selection-options-over.png
 ✔	star.png
 ✔	star2.png
 ✔	mode-osu.png
 ✔	mode-taiko.png
 ✔	mode-fruits.png
 ✔	mode-mania.png
 ✔	mode-osu-med.png
 ✔	mode-taiko-med.png
 ✔	mode-fruits-med.png
 ✔	mode-mania-med.png
 ✔	mode-osu-small.png
 ✔	mode-taiko-small.png
 ✔	mode-fruits-small.png
 ✔	mode-mania-small.png

standard:
 ✔	play-warningarrow.png
 ✔	section-fail.png
 ✔	section-pass.png
 ✔	count1.png
 ✔	count2.png
 ✔	count3.png
 ✔	go.png
 ✔	ready.png
 ✔	hit0.png
 ✔	hit50.png
 ✔	hit100.png
 ✔	hit100k.png
 ✔	hit300.png
 ✔	hit300g.png
 ✔	hit300k.png
 ✔	comboburst.png
 ✔	spinner-background.png
 ✔	spinner-metre.png

taiko
 ✔	pippidon stuff
 ✔	taiko-hit0.png
 ✔	taiko-hit100.png
 ✔	taiko-hit100k.png
 ✔	taiko-hit300.png
 ✔	taiko-hit300k.png
 ✔	taiko-hit300g.png
 ✔	taikobigcircle.png
 ✔	taikobigcircleoverlay.png
 ✔	taikohitcircle.png
 ✔	taikohitcircleoverlay.png
 ✔	taiko-glow.png
 ✔	lighting.png
 ✔	taiko-slider.png
 ✔	taiko-slider-fail.png
 ✔	taiko-flower-group.png
 ✔	taiko-bar-left.png
 ✔	taiko-drum-inner.png
 ✔	taiko-drum-outer.png
 ✔	taiko-bar-right.png
 ✔	taiko-bar-right-glow.png
 ✔	spinner-warning.png
 ✔	spinner-circle.png
 ✔	spinner-approachcircle.png



audio:
general (.wav or .mp3)
 ✔	count1s
 ✔	count2s
 ✔	count3s
 ✔	menu-back-click
 ✔	menu-charts-click
 ✔	menuclick
 ✔	menu-direct-click
 ✔	menu-edit-click
 ✔	menu-freeplay-click
 ✔	menuhit
 ✔	menu-multiplayer-click
 ✔	menu-options-click
 ✔	menu-options-hover
 ✔	menu-play-click
 ✔	menu-play-hover
 ✔	normal-hitclap
 ✔	normal-hitfinish
 ✔	normal-hitnormal
 ✔	normal-hitwhistle
 ✔	normal-sliderslide
 ✔	normal-slidertick
 ✔	pause-loop
 ✔	taiko-normal-hitclap
 ✔	taiko-normal-hitfinish
 ✔	taiko-normal-hitnormal
 ✔	taiko-normal-hitwhistle
 ✔	taiko-soft-hitclap
 ✔	taiko-soft-hitfinish
 ✔	taiko-soft-hitnormal
 ✔	taiko-soft-hitwhistle





