[General]
CursorRotate: 0
CursorExpand: 0
CursorCentre: 1
HitCircleOverlayAboveNumer: 1
SliderStyle: 2
Version: latest
AnimationFramerate: 45
ComboBurstRandom: 1
AllowSliderBallTint: 1
SliderBallFlip: 1
SliderBallFrames: 60
SpinnerFadePlayfield: 0
CursorTrailRotate: 0

//Name: sore wa atashi desu
//Author: circles by Pan 7u7r other by flr
//CustomComboBurstSounds: 
//HitCircleOverlayAboveNumber: 
//LayeredHitSounds: 
//SpinnerFrequencyModulate: 
//SpinnerNoBlink: 


[Colours]
// SATURATED COLORS:

//orange
Combo1: 255, 0, 170

//yellow
Combo2: 255, 0, 0

//green
Combo3: 255, 170, 0

//sky blue
Combo4: 255, 255, 0

//blue
Combo5: 0, 255, 0

//purple
Combo6: 0, 255, 255

//pink, end
Combo7: 0, 120, 255

//red, start
Combo8: 170, 0, 255

// PASTEL COLORS:
//Combo1: 255, 128, 128
//Combo2: 255, 212, 128
//Combo3: 255, 255, 128
//Combo4: 128, 255, 128
//Combo5: 128, 255, 255
//Combo6: 128, 188, 255
//Combo7: 212, 128, 255
//Combo8: 255, 128, 212

SongSelectActiveText: 255, 196, 0,
SongSelectInactiveText: 255, 196, 0,


SliderBorder: 190,190,190
SliderTrackOverride: 3,3,12

[Fonts]

HitCirclePrefix: default
HitCircleOverlap: 8
ScorePrefix: score
ScoreOverlap: 6

//ComboPrefix: 
//ComboOverlap: