<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>square</title>
    <style>
        *{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            color:white;
        }
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: table;
            background-color: black;
        }
        
        a{
            text-decoration: none;
        }
        a:hover{
            color: burlywood;
        }

        .sbody{
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
        .logo{
            background-image: url(src/logo.png);
            width: 410px;
            height: 80px;
            margin: 0 auto;
            background-repeat: no-repeat;
            background-size: contain;
            image-rendering: pixelated;
        }
        .links{
            margin: 30px 0px 30px 0px;
            text-align: center;
        }
        .link{
            margin-top: 5px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="sbody">
        <div class="logo"></div>
        <div class="links">
            <div class="link"><a href="221005">221005</a></div>
            <div class="link"><a href="221021">221021</a></div>
            <div class="link"><a href="230414">230414</a></div>
            <div class="link"><a href="230526">230526<br>(latest)</a></div>
        </div>
    </div>
</body>
</html>