<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    :root{
        --note-border-size: 2px;
        --red-note-border-color: rgba(255, 0, 0, 0.8);
        --blue-note-border-color: rgba(0, 110, 255, 0.8);
        --red-note-bg-color: rgba(255, 0, 0, 0.6);
        --blue-note-bg-color: rgba(0, 110, 255, 0.6);
    }
    *{
        margin: 0;
        overflow: hidden;
    }
    body{
        background-color: black;
    }
    #content{
        width: 500px;
        height: 400px;
        background-color: black;
        border: solid 1px white;
    }
    .note{
        --note-size: 50px;
        width: var(--note-size);
        height: var(--note-size);
        position: absolute;
        border-radius: 50%;
        border-style: solid;
        border-width: var(--note-border-size);
    }.don{
        border-color: var(--red-note-border-color);
        background-color: var(--red-note-bg-color);
    }.katsu{
        border-color: var(--blue-note-border-color);
        background-color: var(--blue-note-bg-color);
    }
</style>
<body>
    <div id="content">
        <div id="hud">

        </div>
        <div id="notes">

        </div>
    </div>
    <script>
        // video settings
        let fps = 1000;
        let frameLength = 1000/fps;

        // note data
        const Note = class Note{
            static count = 0;
            
            #offsetInMs; #type; #sv; disabled; // constructor generated properties

            #id; #startPositionPx; #zeroPosition; #countdownMs;  // predefined properties

            constructor(type, sv, offset){
                // set properties
                this.#type = type;
                this.#sv = sv;
                this.#offsetInMs = offset;

                this.#id = `note${this.constructor.count++}`;
                let svMultiplier = 0.001;
                this.#startPositionPx = this.#sv*this.#offsetInMs*svMultiplier;
                this.#zeroPosition = 0;
                this.#countdownMs = this.#offsetInMs;
            }

            create(){
                // create instance in HTML
                let noteDiv = document.createElement("div");
                // div id
                noteDiv.id = this.#id;
                // div classes
                noteDiv.classList.add("circle");
                noteDiv.classList.add("note");
                noteDiv.classList.add(this.#type == 0 ? "don" : "katsu");
                // z-index
                noteDiv.style.zIndex = 99999 - this.constructor.count;
                document.getElementById("notes").appendChild(noteDiv);

                // set initial position
                this.#setPosition();
                console.log(document.getElementById(this.#id).style.left);
            }
            
            move() {
                let noteHTMLElement = document.getElementById(this.#id);

                if(this.#countdownMs <= 0) {
                    console.log("done: "+this.#id);
                    this.#setDisabled();
                    return;
                }
                //console.log("style.left: " + noteHTMLElement.style.left);
                this.#countdownMs = this.#countdownMs - frameLength;
                this.#setPosition();
            }

            #setPosition(){
                let pos = this.#startPositionPx*this.#countdownMs;
                document.getElementById(this.#id).style.left = `${pos}px`;
            }
            
            #setDisabled(){ this.disabled = true; }
            getId(){ return this.#id; }
        }

        let notes = [
            new Note(0, 1, 500),
            new Note(0, 1, 1000),
            new Note(0, 1, 600),
        ];

        function fixedUpdate() {
            notes.forEach(note => {
                if(!note.disabled) {
                    note.move();
                }
            });

            setTimeout(fixedUpdate, frameLength);
        }

        function start() {
            notes.forEach(note => {
                note.create();
            });
            fixedUpdate();
        }
        
        start();
    </script>
</body>
</html>